<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #eee;
            font-family: 'Roboto', sans-serif;
        }
        .container{
            max-width: 1000px;
            background-color: #e4f9f5;
            margin: auto;
            padding: 20px;

        }
        .profile-img{
            width: 100px;
            height: 100px;
            border: 3px white double;
            border-radius: 50%;
            float: left;
        }
        .header-bio{
            float: left;
            padding: 20px;
        }
        h1,h2,h3,h4,h5,h6,span{
            color: #11999e;
        }
        .header-contact{
            float: right;
            padding: 30px;
        }
        .header-contact p a{
             color: #11999e;
             text-decoration: none;
        }
        .header-contact p a:hover{
            color: tomato;
            text-decoration: underline;
        }
        .clearing-div{
            clear: both;
        }
        hr{
            
        }
        .left-div{
            width: 30%;
            float: left;
        }
        .right-div{
            width: 70%;
            float: left;
        }
        .content{
            margin-bottom: 5px;
        }
        .common-hr{
            border: black solid 1px;
            border-bottom: none;
            width: 100%;
            margin: 20px auto;
        }
        hr{
            
        }
        #brm{
            
        }
    
        
           
        #mnb{
            padding-left: 200px;
        }

        .hjkl{
            float: left;
        }
        .qwer{
            margin-left: 250px;
        }
        header{
            border-bottom:2px black solid;
        }
    
      #fload-left{
        float:left;
        width: 45%;
      }
      #fload-right{
        float:right;
        width: 45%
      }
      footer{
        
        background-color: black;
      }
      span{
        float: left;
        font-size: large;
        color: red;
      }
      a{
        text-decoration: none;
      }
      span{
        background-color: black;
      }
      li{
        display: inline-block;
        margin-left:50px ;
         margin-right:50px ;
      }
      a:hover{
        text-decoration: underline;
      }
      #gfe{
        color: #f10606;
        background-color: black;
      }
      ul{
        text-align: center;
      }
    </style>
</head>
<body>
        <header>
           <img class="profile-img" src="IMG/WIN_20230419_21_44_16_Pro.jpg" alt="profile img">
           <div class="header-bio">
                <h1>Junayed Abdullah</h1>
                <h3>Student</h3>
           </div>
           <div class="header-contact">
                <p><a href="mailto:junayedabdullah2009@gmail.com">Email:junayedabdullah2009@gmail.com</a></p> 
                <p><a href="tel:+8801743957296">Phone:+8801712775303</a></p>
           </div>
           <div class="clearing-div"></div>
           <div class="clearing-div"></div>
           <br>
        </header>
        <br>
        
        <main>
            <div class="clearing-div"></div>
            <div class="clearing-div"></div>
                <div class="content">
                    <div class="left-div">
                        <h3>Personal information</h3>
                    </div>
                    <div class="right-div">
                        <address>
                                 Name:Junayed<br>
                                 Address:Bonogram, Ataikula, Pabna, Bangladesh<br>
                                 Job:Student<br>
                                 Sex:Male<br>
                                 Date of birth:30/10/2009<br>
                                 nationality:Bangladashi<br>
                        </address>
                        <br>
                    </div>
                    <hr>
                    <br>
                        <div class="hjkl">
                        <h3 class="fload">Work experience</h3>
                    </div>
                    <div class="clearing-div"></div>
                     <div class="qwer">
                        <h4> Lectuer of information & communication technology</h4>
                             4/26/2023<br>
                             Diam magna sed nonumy amet voluptua nonumy sit vero at est. Et sed diam lorem et amet accusam consetetur. Dolore gubergren sadipscing est sea sit sanctus, ipsum amet at vero dolores. Accusam sit aliquyam stet sit ipsum eirmod sed amet, est justo sit clita dolor ut invidunt takimata, dolores dolores nonumy accusam at tempor nonumy, at duo amet sadipscing rebum, est clita rebum elitr rebum. Voluptua vero gubergren takimata stet magna stet. Amet sanctus et tempor accusam. Sed dolor et ut et sed et eos voluptua lorem, et sit eirmod est stet amet nonumy, tempor dolores et justo dolor dolore sanctus dolores, labore sit justo labore at at et lorem tempor. Sadipscing et et et elitr eos dolor no magna sanctus. Erat ut et nonumy et elitr kasd takimata. Sanctus diam duo accusam dolores no sed. Eirmod stet et duo invidunt duo. Dolor stet ea magna est ea voluptua. Takimata.
                        </div> 
                      <br>
                      <br>
                    <div class="clearing-div"></div>
                     <div class="qwer">
                        <h4> Lectuer of information & communication technology</h4>
                             4/26/2023<br>
                             Diam magna sed nonumy amet voluptua nonumy sit vero at est. Et sed diam lorem et amet accusam consetetur. Dolore gubergren sadipscing est sea sit sanctus, ipsum amet at vero dolores. Accusam sit aliquyam stet sit ipsum eirmod sed amet, est justo sit clita dolor ut invidunt takimata, dolores dolores nonumy accusam at tempor nonumy, at duo amet sadipscing rebum, est clita rebum elitr rebum. Voluptua vero gubergren takimata stet magna stet. Amet sanctus et tempor accusam. Sed dolor et ut et sed et eos voluptua lorem, et sit eirmod est stet amet nonumy, tempor dolores et justo dolor dolore sanctus dolores, labore sit justo labore at at et lorem tempor. Sadipscing et et et elitr eos dolor no magna sanctus. Erat ut et nonumy et elitr kasd takimata. Sanctus diam duo accusam dolores no sed. Eirmod stet et duo invidunt duo. Dolor stet ea magna est ea voluptua. Takimata.
                        </div> 
                        <br>
                        <br>
                    <div class="clearing-div"></div>
                     <div class="qwer">
                        <h4> Lectuer of information & communication technology</h4>
                             4/26/2023<br>
                             Diam magna sed nonumy amet voluptua nonumy sit vero at est. Et sed diam lorem et amet accusam consetetur. Dolore gubergren sadipscing est sea sit sanctus, ipsum amet at vero dolores. Accusam sit aliquyam stet sit ipsum eirmod sed amet, est justo sit clita dolor ut invidunt takimata, dolores dolores nonumy accusam at tempor nonumy, at duo amet sadipscing rebum, est clita rebum elitr rebum. Voluptua vero gubergren takimata stet magna stet. Amet sanctus et tempor accusam. Sed dolor et ut et sed et eos voluptua lorem, et sit eirmod est stet amet nonumy, tempor dolores et justo dolor dolore sanctus dolores, labore sit justo labore at at et lorem tempor. Sadipscing et et et elitr eos dolor no magna sanctus. Erat ut et nonumy et elitr kasd takimata. Sanctus diam duo accusam dolores no sed. Eirmod stet et duo invidunt duo. Dolor stet ea magna est ea voluptua. Takimata.
                        </div> 
                        <br>
                     <hr>
                     <br>
                     <div class="hjkl"><h3>Education</h3>
                    </div>
                    <div class="clearing-div"></div>
                     <div class="qwer">
                          <div id="fload-left"><h4>B.CS. in Computer science & engineering</h4>
                                               <h5>2013-2017|CGPA:3.92/4.00</h5>
                                               Leading University <br>
                                               Ragib nagar, ponaullah Bazar Rd, Kamal Bazar, 3112 Sylhet (Bangladesh) <br>
                                              <a href="https://www.lus.ac.bd/">https://www.lus.ac.bd/</a>
                                                </div>
                          <div id="fload-right">
                            <h4>B.CS. in Computer science & engineering</h4>
                                               <h5>2013-2017|CGPA:3.92/4.00</h5>
                                               Leading University <br>
                                               Ragib nagar, ponaullah Bazar Rd, Kamal Bazar, 3112 Sylhet (Bangladesh) <br>
                                              <a href="https://www.lus.ac.bd/">https://www.lus.ac.bd/</a>
                          </div>
                        </div> 
                        <div class="clearing-div"></div>
                    
                        <hr>
        </main>
    
        <footer>
           <ul>
                <li><a href="#">facebook</a> </li>      
                <li> <a href="#">youtube</li>    
                <li><a href="#">website</a></li>
            </ul>
            <div id="gfe"> &copy;Junayed </div>
        </footer>
</body>
</html>
